server.port=4030
# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/chelsea
spring.datasource.username=root
spring.datasource.password=chelsea1905

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
